# ExploreJavaByDepth

./: .gitignore  pom.xml
2020/: pom.xml
2020/src/main/java/live/: ProblemUn.java
2020/src/main/java/org/tests/: AroraSolution.java  BinomialDynamic.java  FindNumberMul.java  InsertDigit.java  Maskify.java  MinimumFlips.java  MySolution.java  NumberToOrdinal.java  OpenBank.java  ReversePolishNotation.java  Solution.java  TreeDepth.java
SpanishCoder/: ReadMe.md  Top_75.docx  pom.xml
SpanishCoder/src/main/java/arrays/: ArrayProblems.java  KadaneProblem.java
SpanishCoder/src/main/java/dp/: K01napsack.java  LCSProblem.java  LISProblem.java  MinCoin.java  RodeCutProfitProblem.java  S1ToS2.java  StaircaseProblem.java  SubMatrixSumMax.java  WordBreakProblem.java
SpanishCoder/src/main/java/graphs/: CloneGraph.java  CourseSchedule.java  GraphNode.java  IslandProblem.java  MatrixPair.java  PacificAtlantic.java
SpanishCoder/src/main/java/hashmaps/: CalculateClicksByDomain.java
SpanishCoder/src/main/java/heap/: KMostFrequentElements.java
SpanishCoder/src/main/java/intervals/: InsertIntervals.java  MeetingRoom1.java  MergeInternvals.java  MergeIntervals.java  NonOverlappingIntervals.java
SpanishCoder/src/main/java/interviews/: AirportFareProblem.java
SpanishCoder/src/main/java/leet/arr/: TwoSum.java
SpanishCoder/src/main/java/leet/dp/: ClimbStairs.java  CoinChangeMinimumCoin.java  LongestCommonSubSeq.java  LongestIncreasingSubSeq.java  WordBreak.java
SpanishCoder/src/main/java/list/: DetectCycleInLL.java  ListNode.java  MergeKSortedList.java  MergeSortedList.java  RemoveNthFromLast.java  ReverseAlternateOrder.java  ReverseList.java
SpanishCoder/src/main/java/model/: Employee.java
SpanishCoder/src/main/java/own_ds/: mStack.java
SpanishCoder/src/main/java/sdesign/: CounterService.java  LoadBalancerImpl.java  URLCache.java  URLShortner.java
SpanishCoder/src/main/java/specials/: CompartmentCount.java  DumblePlateMove.java  Eratosthene.java  HeaviestSet.java  LoadImbalanceProblem.java  MaxIncreasingSubArray.java  RankImbalance.java  RiceBags.java  SwapsForPalindrome.java
SpanishCoder/src/main/java/spring/: IsolationLevel.java
SpanishCoder/src/main/java/strings/: AlgorithmString.java  BracketBalance.java  LongestPalindrome.java  LongestRepeatingCharacterReplacement.java  LongestSubString.java  MinimumWindowSubstring.java  PartialPalindrome.java  ValidAnagram.java
SpanishCoder/src/main/java/threads/: BankAccount.java
SpanishCoder/src/main/java/trees/: BinaryTree.java  PathSum.java  TreeNode.java
SpanishCoder/src/main/java/utitfunctions/: ArrayAndListUtil.java
SpanishCoder/src/main/resources/: NS_0.drawio  NS_1.drawio  NS_2.drawio  dCache.drawio  dCache_0.drawio  instagram.drawio  tinyurl.drawio
array-problems/: pom.xml
data-struct/: pom.xml
dynamic-programming/: pom.xml
greedy-algorithms/: pom.xml
greedy-algorithms/src/main/java/: ActivitySelection.java
hacker-rank/: pom.xml
self-data-struct/: pom.xml
simplek8s/: client-deployment.yaml  client-pod.yaml
sql-native/: pom.xml
sql-native/src/main/java/sql/: EmployeeDepartment.sql  SQLAssignTask.java
src/main/java/explore/topics/: CandySolution.java
src/main/resources/docs/: System_Design_Ver_1.3.docx
(+523 files in other folders)
